<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Link to Bootstrap CSS from a CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kzT38rVZHL5b8u5F92pex5fP3g" crossorigin="anonymous">
    <!-- Link to your custom CSS files -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="article.css" rel="stylesheet" type="text/css">
    <style>
        /* Custom CSS for header and footer */
        footer {
            font-size: x-large;
            background: #000000;
            height: 50px;
            color: white;
            padding: 10px;
            width: 100%;
            margin-top: 1%;
            text-align: end;
        }
        
        /* Custom CSS for navigation */
        nav {
            border: 2px solid black;
            width: 20%;
            margin-left: 0px;
            background: black;
            color: white;
            text-decoration: none;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 20px;
            margin-top: 10px;
        }
        nav a:hover {
            background: gray;
        }
        
        /* Custom CSS for main content */
        .container {
            font-variant-caps: normal;
            width: 1000px;
            margin: 10px auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        section {
            text-align: justify;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        article {
            width: 72%;
            box-sizing: border-box;
        }
        
        header {
            background: beige;
            height: 73px;
            padding-top: 17px;
            width: 100%;
            margin-bottom: 2%;
            padding-left: 2%;
            font-size: xxx-large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>Design</header>

        <!-- Main Content -->
        <article>
            <section class="article">
                <h3>Title 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
            </section>
            <section class="article">
                <h3>Title 2</h3>
                <p>Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. A scelerisque purus semper eget duis at tellus at urna...</p>
            </section>
            <section class="article">
                <h3>Title 3</h3>
                <p>Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Mauris rhoncus aenean vel elit scelerisque mauris...</p>
            </section>
            <section class="article">
                <h3>Title 4</h3>
                <p>Morbi quis commodo odio aenean sed adipiscing. Fringilla ut morbi tincidunt augue interdum velit. Elit sed vulputate mi sit amet...</p>
            </section>
        </article>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="index.html">Olahraga</a></li>
                <li><a href="index.html">Politik</a></li>
                <li><a href="index.html">Hiburan</a></li>
                <li><a href="index.html">Games</a></li>
            </ul>
        </nav>

        <!-- Footer -->
        <footer>&copy; 2023</footer>
    </div>

    <!-- Link to Bootstrap JS (popper.js and Bootstrap JavaScript) from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.min.js" integrity="sha384-c2nICXq1I8JCav6fDHYzQW05bYO0Xw3d6f9VjH5G5L1sEF1aD4fW3d/AV/CN6RSFg" crossorigin="anonymous"></script>
</body>
</html>
